{
    "name": "vendor/empati",
    "require": {
        "phpoffice/phpspreadsheet": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Vendor\\Empati\\": "src/"
        }
    },
    "authors": [
        {
            "name": "intanfirds",
            "email": "intanfir27@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
